Repository: komadorirobin/bookshelf.koplugin
Catalog: locale/*.po
Languages: sv, zh_tw

source: Bookshelf
zh_tw: Bookshelf 書架

source: A nice-looking home screen for KOReader: pick a book from your shelf and read it.
zh_tw: 專為 KOReader 設計的美觀主畫面：從您的書架中挑選書籍並開始閱讀。

source: Plugin…
zh_tw: 外掛…

source: No launchable plugins found
zh_tw: 未找到可啟動的外掛

source: Choose a plugin
zh_tw: 選擇外掛

source: System action…
zh_tw: 系統動作…

source: Menu action…
zh_tw: 選單動作…

source: Bookshelf action…
zh_tw: Bookshelf 動作…

source: Bookshelf actions
zh_tw: Bookshelf 動作選項

source: Close bookshelf
sv: Stäng Bookshelf
zh_tw: 關閉 Bookshelf

source: Bookshelf menu
sv: Bookshelf-meny
zh_tw: Bookshelf 選單

source: Choose an action
zh_tw: 選擇動作

source: Unknown
sv: Okänd
zh_tw: 未知

source: Unrated
sv: Ej betygsatt
zh_tw: 未評分

source: Edit selected (%d)
zh_tw: 編輯已選取項目 (%d)

source: Unopened
sv: Oöppnade
zh_tw: 未開啟

source: Reading
sv: Pågående
zh_tw: 閱讀中

source: On hold
sv: Pausade
zh_tw: 暫緩閱讀

source: Finished
sv: Färdiglästa
zh_tw: 已讀完

source: Rating
sv: Betyg
zh_tw: 評分

source: (clear)
zh_tw: (清除)

source: Clear
sv: Rensa
zh_tw: 清除

source: Cancel
sv: Avbryt
zh_tw: 取消

source: Set rating
sv: Ange betyg
zh_tw: 設定評分

source: Favorite
zh_tw: 我的最愛

source: Collections
sv: Samlingar
zh_tw: 收藏夾

source: Refresh metadata
sv: Uppdatera metadata
zh_tw: 重新整理元資料

source: Remove from history
zh_tw: 從閱讀紀錄移除

source: Reset book data…
sv: Återställ bokdata…
zh_tw: 重置書籍資料…

source: Reset %d books?
zh_tw: 確定重置這 %d 本書的資料？

source: Reset
sv: Återställ
zh_tw: 重置

source: Pending changes discarded
zh_tw: 已捨棄未儲存的變更

source: Delete
sv: Radera
zh_tw: 刪除

source: … and %d more
zh_tw: … 以及另外 %d 項

source: Delete %d books?
zh_tw: 確定刪除這 %d 本書？

source: Move to folder…
zh_tw: 移至資料夾…

source: Apply
sv: Tillämpa
zh_tw: 套用

source: %d files no longer exist; skipped.
zh_tw: %d 個檔案已不存在，已自動跳過。

source: Applied to %d of %d books · %d failed
zh_tw: 已套用至 %d / %d 本書 · %d 本失敗

source: Apply changes to %d books?
zh_tw: 確定將變更套用至 %d 本書？

source: Select all in this shelf
zh_tw: 選取此書架中的所有書籍

source: (no notes for this release)
zh_tw: (此版本無發布說明)

source: Fetching changelog...
zh_tw: 正在取得更新日誌…

source: Older
zh_tw: 較舊

source: Newer
zh_tw: 較新

source: Refresh
zh_tw: 重新整理

source: Close
sv: Stäng
zh_tw: 關閉

source: Changelog (%1 of %2)
zh_tw: 更新日誌 (%1 / %2)

source: Could not fetch the changelog.
zh_tw: 無法取得更新日誌。

source: List
zh_tw: 清單

source: Covers
zh_tw: 封面

source: Auto
zh_tw: 自動

source: Spines
zh_tw: 書脊

source: New shelf
zh_tw: 新增書架

source: Name
sv: Namn
zh_tw: 名稱

source: Surname
sv: Efternamn
zh_tw: 姓氏

source: Most recently read
sv: Senast lästa
zh_tw: 近期閱讀

source: Most recently added
sv: Senast tillagda
zh_tw: 近期新增

source: Book count
sv: Antal böcker
zh_tw: 書籍數量

source: Home (folders)
sv: Hem (mappar)
zh_tw: 主頁（依資料夾）

source: Home (flattened)
sv: Hem (utan mappar)
zh_tw: 主頁（展平顯示所有檔案）

source: Recently read
sv: Senast lästa
zh_tw: 最近閱讀

source: Latest added
sv: Senast tillagda
zh_tw: 最新新增

source: Series
sv: Serier
zh_tw: 系列

source: Authors
sv: Författare
zh_tw: 作者

source: Genres
sv: Genrer
zh_tw: 類型

source: Formats
sv: Format
zh_tw: 格式

source: Ratings
zh_tw: 評分

source: Languages
sv: Språk
zh_tw: 語言

source: Favorites
zh_tw: 我的最愛

source: Folder
sv: Mapp
zh_tw: 資料夾

source: Folder (flattened)
sv: Mapp (utan undermappar)
zh_tw: 資料夾（展平顯示）

source: Collection
sv: Samling
zh_tw: 收藏夾

source: Genre
zh_tw: 類型

source: Author
sv: Författare
zh_tw: 作者

source: Status
zh_tw: 狀態

source: Format
zh_tw: 格式

source: Language
sv: Språk
zh_tw: 語言

source: OPDS catalog
zh_tw: OPDS 目錄

source: Kindle Virtual Library
zh_tw: Kindle 虛擬書庫

source: (none)
sv: (ingen)
zh_tw: (無)

source: Insert icon…
zh_tw: 插入圖示…

source: OK
zh_tw: 確定

source: Shelf label
zh_tw: 書架名稱

source: : (none)
zh_tw: : (無)

source: Sort
zh_tw: 排序

source: Server order
zh_tw: 伺服器順序

source: Source:
zh_tw: 來源：

source: Filters:
zh_tw: 篩選條件：

source: Catalog settings
zh_tw: 目錄設定

source: Shelf style:
zh_tw: 書架樣式：

source: Edit label
zh_tw: 編輯標籤

source: Delete this shelf? This cannot be undone.
zh_tw: 確定要刪除此書架？此動作無法復原。

source: Save
sv: Spara
zh_tw: 儲存

source: Edit shelf
zh_tw: 編輯書架

source: Editing:
zh_tw: 正在編輯：

source: KOReader folder
zh_tw: KOReader 資料夾

source: Starts at
zh_tw: 起始位置

source: a subcatalog
zh_tw: 子目錄

source: Starts at: the top of the catalog
zh_tw: 起始位置：目錄頂層

source: Saves to
zh_tw: 儲存至

source: Refresh this catalog
zh_tw: 重新整理此目錄

source: How many count as recently added
zh_tw: 多少本算是最近新增

source: Back
sv: Tillbaka
zh_tw: 返回

source: Recently added
zh_tw: 最近新增

source: Show as
zh_tw: 顯示為

source: Auto shows covers by default,
zh_tw: 「自動」預設顯示封面，

source: and a list in full screen or a folder.
zh_tw: 全螢幕或進入資料夾時則顯示清單。

source: List columns
zh_tw: 清單欄數

source: List rows
zh_tw: 清單列數

source: Spine rows
zh_tw: 書脊列數

source: Spine thickness
zh_tw: 書脊厚度

source: None
sv: Ingen
zh_tw: 無

source: First in series
zh_tw: 系列首本

source: Currently reading
sv: Läser just nu
zh_tw: 目前閱讀中

source: Unread
sv: Olästa
zh_tw: 未讀

source: All books
zh_tw: 所有書籍

source: Face out
zh_tw: 封面朝外

source: Newest %1
zh_tw: 最新 %1 本

source: Face out: %1 reasons
zh_tw: 封面朝外：%1 項條件

source: Recently added (%1)
zh_tw: 最近新增 (%1)

source: How many: %1
zh_tw: 數量：%1

source: Done
sv: Klar
zh_tw: 完成

source: Ticked books stand face out. Tick as many reasons as you like.
zh_tw: 勾選的書籍會封面朝外陳列。可同時勾選任意多項條件。

source: Rarely
zh_tw: 偶爾

source: Often
zh_tw: 經常

source: Always
zh_tw: 總是

source: Author on spine
zh_tw: 書脊顯示作者

source: Ornaments
zh_tw: 擺飾

source: Folder tiles:
zh_tw: 資料夾方塊：

source: Folder tiles
zh_tw: 資料夾方塊

source: Shelf style
zh_tw: 書架樣式

source: Save downloads from this catalog to…
zh_tw: 此目錄的下載儲存至…

source: Choose folder…
zh_tw: 選擇資料夾…

source: Save downloads to…
zh_tw: 下載儲存至…

source: KOReader's download folder
zh_tw: KOReader 的下載資料夾

source: Choose
zh_tw: 選擇

source: Search…
sv: Sök…
zh_tw: 搜尋…

source: Choose OPDS catalog
zh_tw: 選擇 OPDS 目錄

source: Add catalog…
zh_tw: 新增目錄…

source: Edit
sv: Redigera
zh_tw: 編輯

source: Choose folder within home folder
zh_tw: 在主資料夾中選擇資料夾

source: Browse device…
zh_tw: 瀏覽裝置…

source: ★ Favorites
zh_tw: ★ 我的最愛

source: Specific folder…
sv: Specifik mapp…
zh_tw: 指定資料夾…

source: Flattened folder…
sv: Mapp utan undermappar…
zh_tw: 展平顯示資料夾…

source: Specific series…
sv: Specifik serie…
zh_tw: 指定系列…

source: Specific author…
sv: Specifik författare…
zh_tw: 指定作者…

source: Specific genre…
sv: Specifik genre…
zh_tw: 指定類型…

source: Specific collection…
sv: Specifik samling…
zh_tw: 指定收藏夾…

source: Specific format…
sv: Specifikt format…
zh_tw: 指定格式…

source: Specific rating…
sv: Specifikt betyg…
zh_tw: 指定評分…

source: Specific language…
sv: Specifikt språk…
zh_tw: 指定語言…

source: OPDS catalog…
zh_tw: OPDS 目錄…

source: Shelf source
zh_tw: 書架來源

source: Clear all filters
sv: Rensa alla filter
zh_tw: 清除所有篩選條件

source: Pick filters to narrow the shelf. Several picks in the same row match any of them, so picking two genres shows books in either. Picks in different rows must all match, so adding a 5-star rating then limits those to 5-star books only. Numbers below filter choices show how many books currently match based on other selected filters.
zh_tw: 選擇篩選條件以精確瀏覽書架。同行中選擇多個條件時，符合任一條件即可（例如選擇兩種類型會顯示符合其中一種的書籍）；跨行選擇時則必須同時符合所有條件（例如加上 5 星評分會將範圍縮小至僅顯示 5 星書籍）。選項下方的數字代表在目前其他篩選條件下符合的書籍數量。

source: Filters
sv: Filter
zh_tw: 篩選條件

source: Series filter
sv: Filtrera efter serie
zh_tw: 系列篩選

source: Reading status filter
sv: Filtrera efter lässtatus
zh_tw: 閱讀狀態篩選

source: Genre filter
sv: Filtrera efter genre
zh_tw: 類型篩選

source: Language filter
sv: Filtrera efter språk
zh_tw: 語言篩選

source: Format filter
sv: Filtrera efter format
zh_tw: 格式篩選

source: Rating filter
sv: Filtrera efter betyg
zh_tw: 評分篩選

source: Collection filter
sv: Filtrera efter samling
zh_tw: 收藏夾篩選

source: Filter
zh_tw: 篩選

source: Any
sv: Alla
zh_tw: 不限

source: (none in library)
zh_tw: (藏書庫中無相符項目)

source: (no folder filters - tap to remove once added)
zh_tw: (目前無資料夾篩選 — 新增後點擊即可移除)

source: Add folder to include
sv: Lägg till mapp som ska ingå
zh_tw: 新增要包含的資料夾

source: Add folder to exclude
sv: Lägg till mapp som ska undantas
zh_tw: 新增要排除的資料夾

source: Folder filter
sv: Mappfilter
zh_tw: 資料夾篩選

source: Clear sort
sv: Rensa sortering
zh_tw: 清除排序

source: Sort groups by
sv: Sortera grupper efter
zh_tw: 群組排序依據

source: Within each group, then by
sv: Inom varje grupp, därefter efter
zh_tw: 群組內次要排序依據

source: Sort by
sv: Sortera efter
zh_tw: 排序依據

source: Then by
sv: Därefter efter
zh_tw: 次要排序依據

source: Rename collection
sv: Byt namn på samling
zh_tw: 重新命名收藏夾

source: New name
zh_tw: 新名稱

source: Rename
sv: Byt namn
zh_tw: 重新命名

source: A collection with that name already exists.
zh_tw: 已存在相同名稱的收藏夾。

source: Delete collection "
zh_tw: 刪除收藏夾「

source: "? Books are not deleted, only the tag.
zh_tw: 」？這不會刪除書籍檔案，僅會移除收藏標籤。

source: Pin to shelf menu
zh_tw: 釘選至書架選單

source: Edit collection:
zh_tw: 編輯收藏夾：

source: New collection
sv: Ny samling
zh_tw: 新增收藏夾

source: Create
sv: Skapa
zh_tw: 建立

source: Collections · %d books
zh_tw: 收藏夾 · %d 本書

source: Tap a collection to cycle through: no change, add to all, remove from all. Save returns the diff to the bulk menu.
zh_tw: 點擊收藏夾可依序切換狀態：不變更、全部新增、全部移除。點擊儲存可將變更結果帶回批次選單。

source: Edit collections
sv: Redigera samlingar
zh_tw: 編輯收藏夾

source: Manage collections
sv: Hantera samlingar
zh_tw: 管理收藏夾

source: Tap a custom collection to rename, delete, or pin it to the shelf menu. Long-press a book on the shelf and tap Collections… to add or remove it from collections.
zh_tw: 點擊自訂收藏夾可進行重新命名、刪除或釘選至書架選單。在書架上長按書籍並點擊「收藏夾…」即可將其加入或移出收藏。

source: Add to all
sv: Lägg till i alla
zh_tw: 全部新增

source: Remove from all
sv: Ta bort från alla
zh_tw: 全部移除

source: Mixed
zh_tw: 混合

source: Add
sv: Lägg till
zh_tw: 新增

source: Remove
sv: Ta bort
zh_tw: 移除

source: Default
sv: Standard
zh_tw: 預設

source: White
zh_tw: 白色

source: Pick a color
zh_tw: 選擇顏色

source: Invalid hex color (use #RGB or #RRGGBB)
zh_tw: 無效的 Hex 色碼（請使用 #RGB 或 #RRGGBB）

source: Embedded
zh_tw: 內嵌

source: Current cover — %1
zh_tw: 目前封面 — %1

source: Custom cover
zh_tw: 自訂封面

source: Previous cover
zh_tw: 上一張封面

source: Google Books
zh_tw: Google 圖書

source: Wikidata
zh_tw: 維基數據 (Wikidata)

source: Searching Apple Books…
zh_tw: 正在搜尋 Apple Books…

source: Searching Google Books…
zh_tw: 正在搜尋 Google 圖書…

source: Searching Open Library…
zh_tw: 正在搜尋 Open Library…

source: Searching Wikidata…
zh_tw: 正在搜尋 Wikidata…

source: Searching Hardcover…
zh_tw: 正在搜尋 Hardcover…

source: Folders
sv: Mappar
zh_tw: 資料夾

source: Standalone and books in series
zh_tw: 單本書籍與系列叢書

source: Only standalone books
zh_tw: 僅單本書籍

source: Only books in series
zh_tw: 僅系列叢書

source: 5 stars
zh_tw: 5 星

source: 4 stars
zh_tw: 4 星

source: 3 stars
zh_tw: 3 星

source: 2 stars
zh_tw: 2 星

source: 1 star
zh_tw: 1 星

source: any
zh_tw: 不限

source: %d in, %d out
zh_tw: 包含 %d 個，排除 %d 個

source: none
zh_tw: 無

source: %d active
zh_tw: %d 個已啟用

source: Home folder
zh_tw: 主資料夾

source: New folder in home folder
zh_tw: 在主資料夾中新增資料夾

source: A folder with that name already exists.
zh_tw: 已存在相同名稱的資料夾。

source: Invalid folder name.
zh_tw: 無效的資料夾名稱。

source: New folder…
zh_tw: 新增資料夾…

source: Move to…
zh_tw: 移至…

source: %1 (error)
zh_tw: %1 (錯誤)

source: Hold to add micro-modules
zh_tw: 長按以新增微型模組

source: Pg. %1
zh_tw: 第 %1 頁

source: Module settings…
zh_tw: 模組設定…

source: No micro-modules available
zh_tw: 無可用的微型模組

source: All
sv: Alla
zh_tw: 全部

source: Dynamic
zh_tw: 動態

source: Device
zh_tw: 裝置

source: Time
zh_tw: 時間

source: Symbols
zh_tw: 符號

source: Arrows
zh_tw: 箭頭

source: Blocks
zh_tw: 區塊

source: Separators
zh_tw: 分隔線

source: SVG icon folder
zh_tw: SVG 圖示資料夾

source: Battery
zh_tw: 電量

source: Frontlight
zh_tw: 閱讀燈

source: Night mode
zh_tw: 夜間模式

source: Sun (outline)
zh_tw: 太陽 (輪廓)

source: Hot springs / warmth
zh_tw: 溫泉 / 溫暖

source: Spade
zh_tw: 黑桃

source: Club
zh_tw: 梅花

source: Heart
zh_tw: 紅心

source: Diamond suit
zh_tw: 方塊

source: Star (filled)
zh_tw: 星星 (實心)

source: Star (outline)
zh_tw: 星星 (空心)

source: Infinity
zh_tw: 無限

source: Section sign
zh_tw: 章節符號 (§)

source: Pilcrow / paragraph
zh_tw: 段落符號 (¶)

source: Dagger
zh_tw: 劍號 (†)

source: Double dagger
zh_tw: 雙劍號 (‡)

source: Numero
zh_tw: 號碼符號 (№)

source: High voltage
zh_tw: 高壓 / 閃電

source: Arrow left
zh_tw: 向左箭頭

source: Arrow right
zh_tw: 向右箭頭

source: Arrow up
zh_tw: 向上箭頭

source: Arrow down
zh_tw: 向下箭頭

source: Double arrow left
zh_tw: 雙向左箭頭

source: Double arrow right
zh_tw: 雙向右箭頭

source: Double arrow up
zh_tw: 雙向上箭頭

source: Double arrow down
zh_tw: 雙向下箭頭

source: Arrows left-right
zh_tw: 左右雙向箭頭

source: Double arrows right
zh_tw: 雙向右箭頭

source: Left harpoon with right arrow
zh_tw: 左單魚鉤與右箭頭

source: Curved back arrow
zh_tw: 彎曲返回箭頭

source: Arrow left with tail
zh_tw: 帶尾巴的向左箭頭

source: Arrow right with tail
zh_tw: 帶尾巴的向右箭頭

source: Arrow left to bar
zh_tw: 向左至擋塊箭頭

source: Arrow right to bar
zh_tw: 向右至擋塊箭頭

source: Arrow left hooked
zh_tw: 向左帶鉤箭頭

source: Arrow right hooked
zh_tw: 向右帶鉤箭頭

source: Arrow right then up
zh_tw: 先右後上箭頭

source: Arrow right then down
zh_tw: 先右後下箭頭

source: Arrow up then left
zh_tw: 先上後左箭頭

source: Arrow up then right
zh_tw: 先上後右箭頭

source: Arrow down then left
zh_tw: 先下後左箭頭

source: Arrow down then right
zh_tw: 先下後右箭頭

source: Circle arrow left
zh_tw: 圓圈向左箭頭

source: Circle arrow right
zh_tw: 圓圈向右箭頭

source: Heavy arrow right
zh_tw: 粗體向右箭頭

source: Heavy round arrow right
zh_tw: 粗體圓頭向右箭頭

source: Triangle-head right
zh_tw: 三角頭向右箭頭

source: Heavy triangle right
zh_tw: 實心三角向右箭頭

source: Arrowhead right
zh_tw: 向右箭頭標號

source: Long arrow left
zh_tw: 長向左箭頭

source: Long arrow right
zh_tw: 長向右箭頭

source: Single angle left
zh_tw: 單左角號 (<)

source: Single angle right
zh_tw: 單右角號 (>)

source: Double angle left
zh_tw: 雙左角號 (《)

source: Double angle right
zh_tw: 雙右角號 (》)

source: Block (full)
zh_tw: 全高方塊

source: Block (dark)
zh_tw: 深色網格方塊

source: Block (medium)
zh_tw: 中色網格方塊

source: Block (light)
zh_tw: 淺色網格方塊

source: Upper half block
zh_tw: 上半方塊

source: Right half block
zh_tw: 右半方塊

source: Lower 1/8 block
zh_tw: 下 1/8 方塊

source: Lower 2/8 block
zh_tw: 下 2/8 方塊

source: Lower 3/8 block
zh_tw: 下 3/8 方塊

source: Lower 4/8 block
zh_tw: 下 4/8 方塊

source: Lower 5/8 block
zh_tw: 下 5/8 方塊

source: Lower 6/8 block
zh_tw: 下 6/8 方塊

source: Lower 7/8 block
zh_tw: 下 7/8 方塊

source: Left 1/8 block
zh_tw: 左 1/8 方塊

source: Left 2/8 block
zh_tw: 左 2/8 方塊

source: Left 3/8 block
zh_tw: 左 3/8 方塊

source: Left 4/8 block
zh_tw: 左 4/8 方塊

source: Left 5/8 block
zh_tw: 左 5/8 方塊

source: Left 6/8 block
zh_tw: 左 6/8 方塊

source: Left 7/8 block
zh_tw: 左 7/8 方塊

source: Square (filled)
zh_tw: 正方形 (實心)

source: Square (empty)
zh_tw: 正方形 (空心)

source: Rectangle (filled)
zh_tw: 長方形 (實心)

source: Rectangle (empty)
zh_tw: 長方形 (空心)

source: Vertical block
zh_tw: 垂直實心塊

source: Vertical block (empty)
zh_tw: 垂直空心塊

source: Slant block
zh_tw: 斜角實心塊

source: Slant block (empty)
zh_tw: 斜角空心塊

source: Circle (filled)
zh_tw: 圓形 (實心)

source: Circle (empty)
zh_tw: 圓形 (空心)

source: Circle (left half)
zh_tw: 圓形 (左半)

source: Circle (right half)
zh_tw: 圓形 (右半)

source: Circle (lower half)
zh_tw: 圓形 (下半)

source: Circle (upper half)
zh_tw: 圓形 (上半)

source: Diamond (filled)
zh_tw: 菱形 (實心)

source: Diamond (empty)
zh_tw: 菱形 (空心)

source: Vertical bar
zh_tw: 垂直線

source: Bullet
zh_tw: 項目符號

source: Middle dot
zh_tw: 中點

source: Vertical ellipsis
zh_tw: 直式省略號

source: Em dash
zh_tw: 長破折號 (Em dash)

source: En dash
zh_tw: 短破折號 (En dash)

source: Horizontal ellipsis
zh_tw: 省略號 (…)

source: Slash
zh_tw: 斜線

source: Division slash
zh_tw: 除號斜線

source: Fraction slash
zh_tw: 分數斜線

source: Double fraction slash
zh_tw: 雙分數斜線

source: Tilde
zh_tw: 波浪號 (~)

source: Triangular bullet
zh_tw: 三角形項目符號

source: Icons library
zh_tw: 圖示庫

source: Search %1 icons by name…
zh_tw: 依名稱搜尋 %1 個圖示…

source: Drop .svg or .png files in koreader/icons/
zh_tw: 請將 .svg 或 .png 檔案放入 koreader/icons/ 目錄中

source: Search
sv: Sök
zh_tw: 搜尋

source: Font size
sv: Teckenstorlek
zh_tw: 字型大小

source: Font-family fonts (serif, sans-serif, etc.) only resolve inside the Reader view. Pick a specific font file instead.
zh_tw: 通用字族（如襯線體 serif、無襯線體 sans-serif 等）僅能在閱讀檢視中生效，請選擇具體的字型檔案。

source: (Default)
sv: (standard)
zh_tw: (預設)

source: Pick font
sv: Välj typsnitt
zh_tw: 選擇字型

source: Bold
sv: Fet
zh_tw: 粗體

source: Bold italic
zh_tw: 粗斜體

source: Italic
zh_tw: 斜體

source: Regular
zh_tw: 標準

source: Size
sv: Storlek
zh_tw: 大小

source: Font ✓
zh_tw: 字型 ✓

source: Font…
zh_tw: 字型…

source: Bar style
zh_tw: 橫條樣式

source: Bar:
zh_tw: 橫條：

source: + Bar
zh_tw: + 橫條

source: - Bar
zh_tw: - 橫條

source: Bar height
zh_tw: 橫條高度

source: Height:
zh_tw: 高度：

source: Tokens…
zh_tw: 動態變數 (Tokens)…

source: Icons…
zh_tw: 圖示…

source: 1 book
zh_tw: 1 本書

source: %d books
zh_tw: %d 本書

source: %d of %d selected
zh_tw: 已選取 %d / %d

source: %d of %d finished
zh_tw: 已讀完 %d / %d

source: Line %d
zh_tw: 第 %d 行

source: Menu unavailable
zh_tw: 選單不可用

source: Add this menu page
zh_tw: 新增此選單頁面

source: Add as shortcut
zh_tw: 新增為捷徑

source: That menu item isn't available
zh_tw: 該選單項目不可用

source: Menu
zh_tw: 選單

source: %1h %2m
zh_tw: %1 小時 %2 分

source: %1h
zh_tw: %1 小時

source: %1m
zh_tw: %1 分

source: Network required
zh_tw: 需要網路連線

source: Data provided by:
zh_tw: 資料提供者：

source: Bookshelf micro-modules
zh_tw: Bookshelf 微型模組

source: %d skipped: a book of that name is already there.
zh_tw: 已跳過 %d 本：目的地已有同名書籍。

source: %d skipped: currently open.
zh_tw: 已跳過 %d 本：目前開啟中。

source: %d skipped: no longer on the device.
zh_tw: 已跳過 %d 本：檔案已不存在裝置上。

source: %d skipped: already in that folder.
zh_tw: 已跳過 %d 本：已在該資料夾中。

source: Moving %d of %d…
zh_tw: 正在移動第 %d / %d 本…

source: Updating library…
zh_tw: 正在更新藏書庫…

source: Not shown on the shelf: this folder is outside your home folder (%s).
zh_tw: 未顯示於書架：此資料夾位於主頁資料夾 (%s) 之外。

source: Not shown on the shelf: this folder is %d levels below your home folder, and the shelf scans %d. Raise the folder walk depth in Bookshelf settings to include it.
zh_tw: 未顯示於書架：此資料夾位於主頁資料夾下第 %d 層，而書架僅掃描至第 %d 層。請至 Bookshelf 設定中提高資料夾搜尋深度以納入此資料夾。

source: Moved 1 book.
zh_tw: 已移動 1 本書。

source: Moved %d books.
zh_tw: 已移動 %d 本書。

source: %d skipped.
zh_tw: 已跳過 %d 本。

source: %d failed.
zh_tw: %d 本失敗。

source: Move %d books to…
zh_tw: 移動 %d 本書至…

source: Nothing to move: all selected books were skipped.
zh_tw: 無項目可移動：所有選取的書籍均已跳過。

source: To: %s
zh_tw: 至：%s

source: Move 1 book
zh_tw: 移動 1 本書

source: Move %d books
zh_tw: 移動 %d 本書

source: Move
zh_tw: 移動

source: Folder no longer exists.
zh_tw: 資料夾已不存在。

source: A folder with that name already exists there.
zh_tw: 該處已有相同名稱的資料夾。

source: Cannot move this folder: a book inside it is currently open.
zh_tw: 無法移動此資料夾：其中有書籍目前開啟中。

source: Cannot move a folder into itself.
zh_tw: 無法將資料夾移動至自身內。

source: Failed to move folder.
zh_tw: 移動資料夾失敗。

source: Move %s to…
zh_tw: 移動 %s 至…

source: Move %s
zh_tw: 移動 %s

source: Moved folder %s.
zh_tw: 已移動資料夾 %s。

source: Rename folder
zh_tw: 重新命名資料夾

source: Renamed to %s.
zh_tw: 已重新命名為 %s。

source: Catalog name is required.
zh_tw: 目錄名稱為必填。

source: Catalog URL is required.
zh_tw: 目錄網址為必填。

source: A catalog with this URL already exists.
zh_tw: 已存在使用此網址的目錄。

source: That catalog no longer exists.
zh_tw: 該目錄已不存在。

source: Catalog name
zh_tw: 目錄名稱

source: Catalog URL
zh_tw: 目錄網址

source: Username (optional)
zh_tw: 使用者名稱 (選填)

source: Password (optional)
zh_tw: 密碼 (選填)

source: Add OPDS catalog
zh_tw: 新增 OPDS 目錄

source: Edit OPDS catalog
zh_tw: 編輯 OPDS 目錄

source: Could not save catalog.
zh_tw: 無法儲存目錄。

source: Use server filenames
zh_tw: 使用伺服器檔案名稱

source: Sync catalog
zh_tw: 同步目錄

source: Delete "%1"? %2 shelves use this catalog and will stop working.
zh_tw: 確定刪除「%1」？有 %2 個書架使用此目錄，屆時將無法運作。

source: Delete "%1"?
zh_tw: 確定刪除「%1」？

source: Only when I swipe down
zh_tw: 僅在下拉時

source: If it's over 5 minutes old
zh_tw: 如果已超過 5 分鐘

source: If it's over an hour old
zh_tw: 如果已超過 1 小時

source: If it's over a day old
zh_tw: 如果已超過 1 天

source: If it's over a week old
zh_tw: 如果已超過 1 週

source: Every time I open it
zh_tw: 每次開啟時

source: Page %1 of %2+
zh_tw: 第 %1 / %2+ 頁

source: Page %1 of %2
sv: Sida %1 av %2
zh_tw: 第 %1 / %2 頁

source: book
zh_tw: 本書

source: books
zh_tw: 本書

source: Closing book…
sv: Stänger boken…
zh_tw: 正在關閉書籍…

source: Open
sv: Öppna
zh_tw: 開啟

source: Book
sv: Bok
zh_tw: 書籍

source: Progress
sv: Förlopp
zh_tw: 閱讀進度

source: Logic
zh_tw: 邏輯

source: Style
zh_tw: 樣式

source: Insert token
zh_tw: 插入變數

source: Bookshelf tokens
zh_tw: Bookshelf 動態變數

source: Tokens are placeholders that get replaced with live data when the book detail view or status line renders. %title — %book_pct → Dune — 36% Wrap content in [if:foo]…[/if] to show it only when the token has a value. Add [else]…[/if] for a fallback. [if:series]Book %series_num of %series_name[/if] [if:batt<20]LOW %batt[/if]
zh_tw: 動態變數（Tokens）是在渲染書籍詳細頁面或狀態列時，會被即時資料取代的預留位置。 %title — %book_pct → 沙丘 — 36% 將內容包覆在 [if:foo]…[/if] 中，可設定僅在該變數有值時顯示。亦可使用 [else]…[/if] 作為備用顯示內容。 [if:series]《%series_name》第 %series_num 冊[/if] [if:batt<20]低電量 %batt[/if]

source: Search tokens…
zh_tw: 搜尋變數…

source: Help
sv: Hjälp
zh_tw: 說明

source: Status line
zh_tw: 狀態列

source: Title
sv: Titel
zh_tw: 書名

source: Rating (interactive)
zh_tw: 評分 (可互動)

source: Metadata
zh_tw: 元資料

source: Description
sv: Beskrivning
zh_tw: 簡介

source: Tags (interactive)
zh_tw: 標籤 (可互動)

source: Show tags line
zh_tw: 顯示標籤列

source: Tags font size
zh_tw: 標籤字型大小

source: Center
zh_tw: 置中

source: Left
zh_tw: 靠左

source: Right
zh_tw: 靠右

source: Alignment
zh_tw: 對齊方式

source: Maximum tag rows
zh_tw: 標籤最多顯示行數

source: How many rows of tag pills the top panel shows before the rest collapse into a tappable +N button.
zh_tw: 頂部面板最多顯示幾列標籤膠囊，其餘的會收合成一個可點擊的 +N 按鈕。

source: Set
zh_tw: 設定

source: Show text below covers
sv: Visa text under omslagen
zh_tw: 在封面下方顯示文字

source: A line of text under each cover, on the regular shelf and full screen shelves alike. Choose what it shows, or None to let covers use the full row. Text size follows the Cover labels setting under Text size.
zh_tw: 在每個封面下方顯示一行文字，一般書架與全螢幕書架皆適用。可選擇要顯示的內容，或選擇「無」讓封面占滿整列。文字大小依「文字大小」中的「封面標籤」設定。

source: True cover aspect ratio
sv: Omslagets verkliga bildförhållande
zh_tw: 保持封面原始比例

source: Show each cover at its real shape instead of a uniform book rectangle. Covers keep the same width but vary in height: on the shelf they sit along the bottom shelf line, and in the top panel they align to the top. Wide or square covers stop being cropped or stretched. Off by default (uniform grid).
zh_tw: 以封面的真實形狀顯示，而非統一的書籍矩形。封面寬度相同、高度各異：在書架上會沿著底部的層板線對齊，在頂部面板中則靠上對齊。寬幅或方形封面不再被裁切或拉伸。預設關閉 (統一網格)。

source: (default)
zh_tw: (預設)

source: Tallest cover shape
zh_tw: 封面最大高度

source: How tall a cover may be, relative to its width, before the extra height is trimmed. Taller values show more of an unusually tall cover; they also make every row taller, so fewer rows fit on the shelf. Only applies with True cover aspect ratio on.
zh_tw: 封面相對於寬度的最大高度，超出的部分會被裁去。數值越大，越能完整顯示特別高的封面；但每一列也會變高，書架上能容納的列數因此減少。僅在開啟「真實封面比例」時生效。

source: Square cover corners
zh_tw: 方角封面

source: Draw covers with square corners instead of the rounded card shape. Independent of the drop shadow, so a flatter look can keep the shadow or drop it separately. Off by default (rounded).
zh_tw: 以直角而非圓角卡片形狀繪製封面。與陰影相互獨立，因此較扁平的外觀可以保留陰影，也可以單獨關閉。預設關閉（圓角）。

source: No cover drop shadow
zh_tw: 封面無陰影

source: Draw covers flat against the page instead of raised off it. The pixels the shadow reserved go back to the cover, so covers get slightly larger. Off by default (shadow shown).
zh_tw: 將封面平貼在頁面上，而非浮起。原本為陰影保留的像素歸還給封面，因此封面會略微變大。預設關閉（顯示陰影）。

source: Default folder style:
zh_tw: 預設資料夾樣式：

source: How folders and stacks are drawn on any shelf that has not chosen its own. Long-press a shelf to override it there.
zh_tw: 設定尚未個別指定樣式的書架，其資料夾與書堆的顯示方式。長按某個書架即可為其單獨覆寫此設定。

source: Show progress bars
sv: Visa förloppsindikatorer
zh_tw: 顯示進度條
