Repository: komadorirobin/bookshelf.koplugin
Catalog: locale/*.po
Languages: sv, zh_tw

source: Show reading bookmarks
sv: Visa lässtatusmärken
zh_tw: 顯示閱讀書籤

source: Show page count
sv: Visa sidantal
zh_tw: 顯示總頁數

source: Bookmark style
sv: Bokmärkesstil
zh_tw: 書籤樣式

source: Small tick box
sv: Liten kryssruta
zh_tw: 小型勾選框

source: Completed book badge
sv: Märke för färdigläst bok
zh_tw: 已讀完書籍徽章

source: Fade finished books
sv: Tona färdiglästa böcker
zh_tw: 淡化已讀完書籍

source: Pause badge
sv: Pausmärke
zh_tw: 暫停徽章

source: Faded cover
sv: Tonat omslag
zh_tw: 淡化封面

source: Both
zh_tw: 兩者皆是

source: Pause badge + faded cover
zh_tw: 暫停徽章 + 淡化封面

source: On-hold display
zh_tw: 暫緩閱讀顯示方式

source: Within series folder
zh_tw: 僅在系列資料夾內

source: Never
zh_tw: 永不

source: Show series #
sv: Visa del i serie
zh_tw: 顯示系列集數 (#)

source: Show favorites icon
sv: Visa favoritsymbol
zh_tw: 顯示我的最愛圖示

source: Star
zh_tw: 星星

source: Favorite icon
zh_tw: 我的最愛圖示

source: Off
zh_tw: 關閉

source: Folders only
zh_tw: 僅資料夾

source: Groups only
zh_tw: 僅群組

source: All stacks
zh_tw: 所有書堆

source: Stack count badge
sv: Antalsmärke för grupper
zh_tw: 書堆數量徽章

source: Total
sv: Totalt
zh_tw: 總計

source: Finished / Total
sv: Lästa / totalt
zh_tw: 已讀完 / 總計

source: Stack count format
sv: Format för gruppantal
zh_tw: 書堆數量格式

source: Cover opening effect
zh_tw: 封面開啟特效

source: When you open a book, briefly flex its cover open before the page appears. Purely cosmetic; turn it off for an instant, plain open. On by default.
zh_tw: 開啟書籍時，在進入頁面前會短暫呈現封面展開的動畫。純屬視覺效果；關閉可獲得即時、簡潔的開啟體驗。預設為開啟。

source: Rows, columns and view are set per shelf:
zh_tw: 列數、欄數與檢視方式皆依各書架個別設定：

source: long-press a shelf, then open Shelf style.
zh_tw: 請長按書架，然後開啟「書架樣式」。

source: Add a line (maximum reached)
zh_tw: 新增一行 (已達上限)

source: Add a line
zh_tw: 新增一行

source: Move up
zh_tw: 上移

source: Move down
zh_tw: 下移

source: Default wallpaper image: %1
zh_tw: 預設桌布圖片：%1

source: Full screen shelves image: %1
zh_tw: 全螢幕書架圖片：%1

source: Same as default
zh_tw: 與預設相同

source: A different picture for full screen shelves. That view is wall-to-wall covers and spines, where a backdrop that reads well behind the top panel is often too busy. A shelf with its own picture keeps it in both views.
zh_tw: 為全螢幕書架指定另一張圖片。該檢視中封面與書脊鋪滿整個畫面，在頂部面板後方好看的背景，放在這裡往往顯得雜亂。已自行指定圖片的書架，在兩種檢視中都會沿用自己的圖片。

source: Background color: %1
zh_tw: 背景顏色：%1

source: Background color (% black)
zh_tw: 背景顏色 (% 黑色度)

source: Panel shading: %1
zh_tw: 面板遮罩：%1

source: How much to shade the top panel and the footer so the buttons stay legible over a picture. Transparent lets the wallpaper through untouched, which reads well over a plain texture and poorly over a busy photograph. Solid hides the picture behind those strips entirely.
zh_tw: 為頂部面板與底部列加上多少遮罩，讓按鈕疊在圖片上時仍清晰可讀。「透明」會讓桌布原樣透出，在素雅的紋理上效果良好，在繁複的照片上則不佳。「不透明」則會完全遮住這兩條區域後方的圖片。

source: Transparent
zh_tw: 透明

source: Light
zh_tw: 淺色

source: Medium
zh_tw: 中等

source: Heavy
zh_tw: 濃重

source: Solid
zh_tw: 不透明

source: Auto (follow device)
zh_tw: 自動 (跟隨裝置)

source: Dark
zh_tw: 深色

source: Images are loaded from %1
zh_tw: 圖片從 %1 載入

source: No images in %1
zh_tw: %1 中沒有圖片

source: default
zh_tw: 預設

source: Ornaments: %1
zh_tw: 擺飾：%1

source: Small pieces that stand in the gaps on a spine shelf. Drop PNG or SVG files into %1 and they appear there. How often they appear is set per shelf: long-press a shelf chip, then Shelf style.
zh_tw: 立在書脊書架空隙處的小裝飾。將 PNG 或 SVG 檔案放入 %1，它們就會出現在那裡。 出現頻率可依各書架個別設定：長按書架按鈕，然後開啟「書架樣式」。

source: %1 ornaments installed. Folder: %2 How often they appear is set per shelf, in Shelf style.
zh_tw: 已安裝 %1 個擺飾。 資料夾： %2 出現頻率可依各書架個別設定，位於「書架樣式」中。

source: Accent colors
zh_tw: 強調色

source: Shelf theme: %1
zh_tw: 書架主題：%1

source: Light or dark colors for the shelf, independently of KOReader's night mode -- so you can keep the rest of KOReader light and still have a dark shelf. Covers, wallpaper and ornaments are pictures and are never inverted; only the shelf's own colors change.
zh_tw: 為書架選擇淺色或深色，與 KOReader 的夜間模式各自獨立，因此您可以讓 KOReader 其餘部分維持淺色，書架仍保持深色。 封面、桌布與擺飾都是圖片，永遠不會被反相；只有書架本身的顏色會改變。

source: ◐ Editing night-mode colors (tap to switch)
zh_tw: ◐ 正在編輯夜間模式色彩（點擊切換）

source: ☀ Editing day-mode colors (tap to switch)
zh_tw: ☀ 正在編輯日間模式色彩（點擊切換）

source: Text ink
zh_tw: 文字墨色

source: The color of the shelf's own text. Black by default in the light theme and white in the dark one. Covers, wallpaper and ornaments are pictures and are never recolored.
zh_tw: 書架本身文字的顏色。淺色主題下預設為黑色，深色主題下預設為白色。封面、桌布與擺飾都是圖片，永遠不會被重新上色。

source: Text ink (% black)
zh_tw: 文字墨色 (% 黑色度)

source: Progress bar
sv: Förloppsindikator
zh_tw: 進度條

source: Progress bar (% black)
zh_tw: 進度條 (% 黑色度)

source: Progress bar track
zh_tw: 進度條底軌

source: Progress bar track (% black)
zh_tw: 進度條底軌 (% 黑色度)

source: Bookmark color
zh_tw: 書籤顏色

source: Bookmark color (% black)
zh_tw: 書籤顏色 (% 黑色度)

source: Finished bookmark color
zh_tw: 已讀完書籤顏色

source: Finished bookmark color (% black)
zh_tw: 已讀完書籤顏色 (% 黑色度)

source: Favorite heart color
zh_tw: 我的最愛紅心顏色

source: Favorite star color
zh_tw: 我的最愛星星顏色

source: Favorite heart color (% black)
zh_tw: 我的最愛紅心顏色 (% 黑色度)

source: Favorite star color (% black)
zh_tw: 我的最愛星星顏色 (% 黑色度)

source: Badge foreground
zh_tw: 徽章前景

source: Badge foreground (% black)
zh_tw: 徽章前景 (% 黑色度)

source: Badge background
zh_tw: 徽章背景

source: Badge background (% black)
zh_tw: 徽章背景 (% 黑色度)

source: Shelf menu background
zh_tw: 書架選單背景

source: The solid bar behind the shelf menu. White by day and black at night unless you change it. The panels have their own colour.
zh_tw: 書架選單後方的實色橫列。除非另行變更，白天為白色、夜間為黑色。各面板另有自己的顏色。

source: Shelf menu background (% black)
zh_tw: 書架選單背景 (% 黑色度)

source: Micro-module background
zh_tw: 微型模組背景

source: The card behind each micro-module. Kept solid: the text inside a module draws its own opaque background, so a see-through card shows a box behind every line.
zh_tw: 每個微型模組後方的卡片。維持不透明：模組內的文字會繪製自己的不透明底色，因此半透明的卡片會讓每一行文字後方都露出一個方塊。

source: Micro-module background (% black)
zh_tw: 微型模組背景 (% 黑色度)

source: Border color
zh_tw: 邊框顏色

source: Color of the book cover frame border + pill badge / page-count badge borders. Badge foreground is now just badge text. Default black.
zh_tw: 書籍封面外框與膠囊徽章／頁數徽章的邊框顏色。徽章前景目前僅控制文字。預設為黑色。

source: Border color (% black)
zh_tw: 邊框顏色 (% 黑色度)

source: Selection outline color
zh_tw: 選取框線顏色

source: Color of the ring drawn around the selected book or the one you are currently reading. Default black.
zh_tw: 選取的書籍或正在閱讀的書籍周圍框線的顏色。預設為黑色。

source: Selection outline color (% black)
zh_tw: 選取框線顏色（黑色百分比）

source: Cover shadow color
zh_tw: 封面陰影顏色

source: Color of the drop shadow behind book covers and folder cards. Has no effect where the shadow is switched off. Default mid gray, and darker in night mode.
zh_tw: 書籍封面與資料夾卡片後方陰影的顏色。關閉陰影時不會有作用。預設為中灰色，夜間模式下更深。

source: Cover shadow color (% black)
zh_tw: 封面陰影顏色（黑色百分比）

source: Shelf plank color
zh_tw: 書架層板顏色

source: Color of the shelf plank the Spines style stands its books on. The lit top surface and shaded front edge are both tinted from this one color. Default light oak.
zh_tw: 「書脊」樣式中，書籍立放其上的書架層板顏色。受光的頂面與帶陰影的前緣皆由這一個顏色調出。預設為淺橡木色。

source: Shelf plank color (% black)
zh_tw: 書架層板顏色（黑色百分比）

source: Folder overlay background
zh_tw: 資料夾覆蓋背景

source: Folder overlay background (% black)
zh_tw: 資料夾覆蓋背景 (% 黑色度)

source: Folder text color
zh_tw: 資料夾文字顏色

source: Color of the label text inside folder / series / author / genre / tag cards. The cardboard outline around the card itself follows the Border color setting above.
zh_tw: 資料夾／系列／作者／類型／標籤卡片內部的標籤文字顏色。卡片本體的邊框輪廓則跟隨上方的「邊框顏色」設定。

source: Folder text color (% black)
zh_tw: 資料夾文字顏色 (% 黑色度)

source: Selected shelf fill
zh_tw: 選取書架底色

source: Fill behind the selected shelf in the shelf menu. Left unset, the selected shelf is drawn by inverting it -- the fastest path and identical on every device. Setting a color paints it instead. Long-press to clear.
zh_tw: 書架選單中選取書架背後的填色。若未設定，選取的書架將以反色方式繪製；此為最快的方式，且在所有裝置上呈現一致。設定顏色後將改用該顏色填色。長按可清除設定。

source: Selected shelf fill (% black)
zh_tw: 選取書架底色 (% 黑色度)

source: Selected shelf text
zh_tw: 選取書架文字顏色

source: Label color on the selected shelf. Defaults to paper white over the fill. Long-press to clear.
zh_tw: 選取書架上的文字顏色。預設為紙白色，疊加於填色之上。長按可清除設定。

source: Selected shelf text (% black)
zh_tw: 選取書架文字顏色 (% 黑色度)

source: Reset to default colors
zh_tw: 重置為預設顏色

source: Cover badge size
sv: Storlek på omslagsmärken
zh_tw: 封面徽章大小

source: Edit book detail view
zh_tw: 編輯書籍詳細頁面

source: The lines of book information shown in the top panel: title, author, rating, metadata, description, tags and progress. Tap a line to edit its template; hold to toggle it. The status line at the top has its own entry.
zh_tw: 頂部面板中顯示的書籍資訊列：書名、作者、評分、元資料、簡介、標籤與閱讀進度。點擊某一列可編輯它的範本；長按可開啟或關閉該列。頂部的狀態列有自己的項目。

source: Cover display
sv: Omslagsvisning
zh_tw: 封面顯示

source: List view
zh_tw: 清單檢視

source: Text size
sv: Textstorlek
zh_tw: 文字大小

source: Follow KOReader
sv: Följ KOReader
zh_tw: 跟隨 KOReader

source: Bookshelf UI font: %1
zh_tw: Bookshelf 介面字型：%1

source: The font Bookshelf uses for its own UI text (shelf names, labels, metadata). Pick any installed font (same picker as the top panel); '(Default)' follows your KOReader UI font. The title and author have their own fonts in the book detail editor.
zh_tw: Bookshelf 介面文字 (書架名稱、標籤、元資料) 所使用的字型。可挑選任何已安裝的字型 (與頂部面板使用同一個挑選器)；「(預設)」會跟隨您的 KOReader 介面字型。書名與作者在書籍詳細資訊編輯器中另有各自的字型。

source: Micro modules
zh_tw: 微型模組

source: Where micro-modules appear. Each surface is independent: In start menu shows module cards in the start-menu launcher; In top panel adds a shelf-menu entry that swaps the book for the grid; Full-screen button adds a footer button opening a full-screen grid. The top panel and full screen shelves keep their own module lists. Turn all three off to disable micro-modules entirely.
zh_tw: 微型模組出現的位置。各處相互獨立：「在開始選單中」會在開始選單裡顯示模組卡片；「在頂部面板中」會在書架選單新增一個項目，以模組網格取代目前書籍；「全螢幕按鈕」會在底部列新增一個按鈕，開啟全螢幕網格。頂部面板與全螢幕書架各自保有自己的模組清單。三者全部關閉即可完全停用微型模組。

source: In start menu
zh_tw: 在開始選單中

source: In the top panel
zh_tw: 在頂部面板中

source: Full-screen button
zh_tw: 全螢幕按鈕

source: Start menu
sv: Startmeny
zh_tw: 開始選單

source: Behavior
zh_tw: 行為

source: Library & search
zh_tw: 藏書庫與搜尋

source: Advanced
zh_tw: 進階

source: never
zh_tw: 永不

source: Hardcover plugin is not available
zh_tw: Hardcover 外掛不可用

source: No unlinked books to auto-link.
zh_tw: 沒有需要自動關聯的未連結書籍。

source: Auto-link report
zh_tw: 自動關聯報告

source: Auto-linking from Hardcover… %1 / %2 checked · %3 linked (tap to cancel)
zh_tw: 正在從 Hardcover 自動關聯… 已檢查 %1 / %2 本 · 已關聯 %3 本 （點擊以取消）

source: Auto-link %1 unlinked book(s)? Contacts Hardcover (rate-limited), up to ~%2 min. Cancellable, with a report at the end.
zh_tw: 確定自動關聯 %1 本未連結的書籍？ 將連線至 Hardcover（受頻率限制），約需 %2 分鐘。過程可隨時取消，結束後會顯示報告。

source: Exact match (ISBN / Hardcover id)
sv: Exakt träff (ISBN/Hardcover-ID)
zh_tw: 精確比對 (ISBN / Hardcover ID)

source: Best guess (title & author)
sv: Bästa gissning (titel och författare)
zh_tw: 最佳猜測 (書名與作者)

source: Cached Hardcover ratings: unavailable
zh_tw: 快取的 Hardcover 評分：不可用

source: Cached Hardcover ratings: %d/%d · %s
zh_tw: 快取的 Hardcover 評分：%d/%d 本 · %s

source: Auto-link all books
sv: Autolänka alla böcker
zh_tw: 自動關聯所有書籍

source: Scan the library and link books to Hardcover, fetching each match's details (description, cover, rating) in the same pass. Choose Exact match (uses an embedded ISBN / Hardcover id, fast) or Best guess (searches by title and author and picks the most confident match, slower but catches books with no embedded id). A report at the end lists exactly what was linked. Contacts Hardcover (rate-limited) with cancellable progress.
zh_tw: 掃描藏書庫並將書籍關聯至 Hardcover，同時取得符合項目的詳細資訊（簡介、封面、評分）。可選擇「精確比對」（使用內嵌的 ISBN / Hardcover ID，速度快）或「最佳猜測」（搜尋書名與作者並挑選信心度最高的比對結果，較慢但適用於無內嵌 ID 的書籍）。結束後會顯示詳細報告。過程連線至 Hardcover（受頻率限制），可隨時取消。

source: Show Hardcover ratings
zh_tw: 顯示 Hardcover 評分

source: When enabled, the rating row shows the cached public Hardcover rating instead of KOReader's local rating. Enabling this also turns on the rating row. Normal Bookshelf rendering only reads the local cache.
zh_tw: 啟用後，評分列會顯示快取的 Hardcover 公開評分，而非 KOReader 的本機評分。啟用此項也會一併開啟評分列。Bookshelf 平時顯示時只會讀取本機快取。

source: Use Hardcover metadata
sv: Använd metadata från Hardcover
zh_tw: 使用 Hardcover 元資料

source: For books linked to Hardcover, show Hardcover's title, author, series and genres in place of the book's own -- a clean switch, no merging. Covers and descriptions stay under their per-book toggles. This affects sorting, search and series grouping for linked books; non-linked books are unaffected. Metadata is always cached, so this only decides whether it's used.
zh_tw: 對於已關聯至 Hardcover 的書籍，直接以 Hardcover 的書名、作者、系列與類型取代書籍本體資料（完整切換，不進行合併）。封面與簡介仍由各自的獨立開關控制。這會影響已關聯書籍的排序、搜尋與系列分組；未關聯書籍不受影響。元資料隨時會進行快取，此選項僅決定是否採用。

source: Download covers from Hardcover
sv: Hämta omslag från Hardcover
zh_tw: 從 Hardcover 下載封面

source: When on, linking a book also downloads its Hardcover cover and stores it as the book's cover. Off by default: most books already have a cover, and downloaded covers use storage and get picked up by the library metadata scan. Descriptions, ratings and metadata are fetched either way; turn this on only if you want Hardcover covers too.
zh_tw: 啟用時，關聯書籍會一併下載 Hardcover 的封面並儲存為書籍封面。預設為關閉：大多數書籍已有封面，下載封面會佔用儲存空間並被藏書庫掃描讀取。不論是否開啟此選項，簡介、評分與元資料都會正常抓取；僅在需要 Hardcover 封面時開啟。

source: Hardcover genres used: %1
zh_tw: 採用的 Hardcover 類型數量：%1

source: How many of a linked book's Hardcover genres to use -- for the tag pills and the genre shelves/stacks -- when Use Hardcover metadata is on. 0 uses none.
zh_tw: 當開啟「使用 Hardcover 元資料」時，要將多少個已關聯書籍的 Hardcover 類型用於標籤與類型書架／書堆。設為 0 代表不使用。

source: Hardcover genres used
zh_tw: 採用的 Hardcover 類型數量

source: How many of a book's Hardcover genres to use for tag pills and the genre shelves/stacks.
zh_tw: 要將多少個書籍的 Hardcover 類型用於標籤膠囊與類型書架／書堆。

source: Manage Hardcover data
sv: Hantera Hardcover-data
zh_tw: 管理 Hardcover 資料

source: Refresh ratings only
sv: Uppdatera endast betyg
zh_tw: 僅重新整理評分

source: Fetch up-to-date public ratings and review counts for every linked book in one quick batched request -- seconds, even for a large library. Ratings drift daily; for the rarely-changing details (author, genres, series, description, pages) use Refresh linked book details instead.
zh_tw: 以一次快速的批次請求取得每本已關聯書籍最新的公眾評分與書評數量，即使藏書庫龐大也只需數秒。評分每天都會變動；至於較少變動的詳細資料（作者、類型、系列、簡介、頁數），請改用「重新整理已關聯書籍詳細資料」。

source: Hardcover integration could not be loaded
zh_tw: 無法載入 Hardcover 整合模組

source: Fetching Hardcover ratings...
sv: Hämtar Hardcover-betyg…
zh_tw: 正在抓取 Hardcover 評分…

source: Hardcover ratings refresh failed
sv: Det gick inte att uppdatera Hardcover-betygen
zh_tw: 重新整理 Hardcover 評分失敗

source: Hardcover ratings refreshed: %1 rated of %2 linked books
sv: Hardcover-betyg uppdaterade: %1 betygsatta av %2 länkade böcker
zh_tw: 已重新整理 Hardcover 評分：在 %2 本已關聯書籍中，已為 %1 本完成評分

source: Refresh linked book details
zh_tw: 重新整理已關聯書籍詳細資料

source: Re-fetch the cached details (author, description, series, genres, page count, ratings) for every linked book, one rate-limited request per book -- minutes on a large library, cancellable. Use after an upgrade note asks for it, or when cached data looks stale; for just the ratings, Refresh ratings only is much faster.
zh_tw: 重新取得每本已關聯書籍已快取的詳細資料（作者、簡介、系列、類型、總頁數、評分），每本書各發出一次受頻率限制的請求；藏書庫較大時需時數分鐘，可隨時取消。請在升級說明提示時，或快取資料看來過舊時使用；若只需要評分，「僅重新整理評分」會快上許多。

source: Clear cache (keeps links)
sv: Rensa cache (behåll länkar)
zh_tw: 清除快取（保留關聯）

source: Remove Bookshelf's cached Hardcover descriptions, cover images, ratings, review counts and review text. Existing book links are kept, so you can refresh again later.
zh_tw: 移除 Bookshelf 快取的 Hardcover 簡介、封面圖片、評分、書評數量與書評內文。現有的書籍關聯將予以保留，以便日後再次重新整理。

source: Hardcover cache cleared
sv: Hardcover-cachen rensades
zh_tw: 已清除 Hardcover 快取

source: Remove downloaded covers
zh_tw: 移除已下載的封面

source: Delete every downloaded Hardcover cover and restore each book's original cover, keeping links, descriptions and ratings. Frees the storage the covers use and clears them out of the library metadata scan.
zh_tw: 刪除所有已下載的 Hardcover 封面並還原每本書籍的原始封面，同時保留關聯、簡介與評分。可釋放封面佔用的儲存空間並避免藏書庫元資料掃描抓取。

source: Remove all downloaded Hardcover covers? Each book's original cover is restored; links, descriptions and ratings are kept.
zh_tw: 確定移除所有已下載的 Hardcover 封面？ 每本書籍的原始封面將被還原，關聯、簡介與評分仍會保留。

source: Remove covers
zh_tw: 移除封面

source: Removed downloaded covers (%1 book(s)).
zh_tw: 已移除下載的封面（%1 本書籍）。

source: Remove all Hardcover data
zh_tw: 移除所有 Hardcover 資料

source: Unlink every book and delete all cached Hardcover descriptions, covers, ratings and reviews, resetting the library to how it was before any Hardcover linking. Only covers Hardcover added are removed; a cover you had before is restored. Cannot be undone.
zh_tw: 取消所有書籍的關聯並刪除所有快取的 Hardcover 簡介、封面、評分與書評，將藏書庫重置為進行任何 Hardcover 關聯之前的狀態。僅會移除 Hardcover 新增的封面；您原有的封面將會還原。此動作無法復原。

source: Remove ALL Hardcover data? This unlinks every book and deletes all cached Hardcover covers, descriptions, ratings and reviews. Covers Hardcover saved into book folders are removed and any cover you had before is put back. This cannot be undone.
zh_tw: 確定移除所有 Hardcover 資料？ 這將取消所有書籍的關聯，並刪除快取的 Hardcover 封面、簡介、評分與書評。儲存於書籍資料夾內的 Hardcover 封面將被移除，並還原原有的封面。 此動作無法復原。

source: Remove all
sv: Ta bort alla
zh_tw: 全部移除

source: All Hardcover data removed (%1 book(s) unlinked).
zh_tw: 已移除所有 Hardcover 資料（已取消關聯 %1 本書籍）。

source: Full screen shelves font scale
zh_tw: 全螢幕書架字型縮放

source: Disable spine mode shadows
zh_tw: 停用書脊模式陰影

source: Spine shelves paint a recess behind the books and a shadow either side of each spine, which is what makes the shelf look deep. Turn this off if drawing it is slow on your device; the books then sit flat on the shelf.
zh_tw: 書脊書架會在書籍後方繪製凹槽，並在每個書脊兩側加上陰影，書架的立體深度便由此而來。若您的裝置繪製起來較慢，可將此關閉；書籍將改為平貼在書架上。

source: Instant book close (beta)
sv: Stäng bok direkt (beta)
zh_tw: 極速關閉書籍 (Beta)

source: Show Bookshelf immediately when leaving a book. The book finishes closing at the next quiet moment - opening another book, half a minute of inactivity, or leaving Bookshelf - so browsing never has to wait for it. Until then, going straight back into the same book is instant. Turn this off to close books fully before Bookshelf appears, as before.
zh_tw: 離開書籍時立即顯示 Bookshelf。書籍將在下一個背景空閒時刻（開啟另一本書、靜置半分鐘或離開 Bookshelf）完成關閉手續，讓您瀏覽時無須等待。在此之前，直接重新進入同一本書籍亦為即時開啟。關閉此選項則會像過去一樣，等待書籍完整關閉後才顯示 Bookshelf。

source: Pre-warm shelf cache
zh_tw: 預先載入書架快取

source: Warms each shelf's data in the background shortly after launch so switching shelves is instant. On a large library with many shelves this adds a few seconds of work after startup; turn it off for a quicker, lighter launch (shelves then load on first use).
zh_tw: 啟動後短時間內於背景預先載入每個書架的資料，使切換書架達到即時反應。若藏書庫龐大且書架眾多，啟動後會增加數秒工作時間；關閉此功能可加快啟動速度（書架將改為首次使用時才載入）。

source: "Latest" walk depth
zh_tw: 「最新」資料夾搜尋深度

source: Cover cache
sv: Omslagscache
zh_tw: 封面快取

source: How much memory to use for ready-scaled book covers. A bigger cache keeps more covers warm -- smoother paging and preloading -- at the cost of RAM. Default %1 MB on this device. Lower it if memory is tight; raise it on a device with plenty of RAM. (How many covers that holds depends on their size: roughly 200-400 small grayscale covers, fewer large or color ones.)
zh_tw: 用於存放已縮放好的書籍封面的記憶體大小。快取越大，能保持就緒的封面越多，換頁與預先載入也更順暢，代價是占用更多記憶體。本裝置預設為 %1 MB。記憶體吃緊時請調低；記憶體充裕的裝置可以調高。(能容納多少封面取決於封面尺寸：約 200-400 張小尺寸灰階封面，大尺寸或彩色封面則更少。)

source: Clear cover cache
sv: Rensa omslagscache
zh_tw: 清除封面快取

source: Drop all cached scaled covers, in memory and on disk. Use this when a book's cover has been updated outside KOReader (e.g. a metadata-enrichment tool rewrote the EPUB) and the old cover is still showing on the shelf. The next render fetches fresh covers from the EPUBs.
zh_tw: 從記憶體與磁碟中釋放所有快取的已縮放封面。當書籍封面在 KOReader 外部更新（例如元資料工具重寫了 EPUB）但書架上仍顯示舊封面時使用。下一次渲染將從 EPUB 重新擷取最新封面。

source: Cover cache cleared
sv: Omslagscachen rensades
zh_tw: 已清除封面快取

source: Color panel dithering
sv: Dithering för färgskärm
zh_tw: 彩色螢幕抖動處理

source: Applies the color-dither waveform when redrawing book covers so they keep their full saturation on color e-ink panels. Turn it off to compare; with it off, covers can look washed out until a full-screen refresh. Color panels only.
sv: Använder färgskärmens dithering när bokomslag ritas om så att de behåller full färgmättnad på e-inkskärmar i färg. Stäng av för att jämföra; utan funktionen kan omslagen se urblekta ut tills hela skärmen uppdateras. Gäller endast färgskärmar.
zh_tw: 重新繪製書籍封面時套用彩色抖動波形，使封面在彩色電子紙螢幕上維持完整飽和度。關閉此功能可進行對比；關閉時封面在全螢幕重新整理前可能顯得較為淡薄。僅適用於彩色電子紙螢幕。

source: Fast
zh_tw: 快速

source: Slow
zh_tw: 慢速

source: Top panel starts with
zh_tw: 頂部面板開啟時顯示

source: What the top panel above the shelf shows when it opens: the book you're currently reading, or a grid of micro-modules (clock, quote, random book, reading goals…). You can also switch between them from the shelf menu.
zh_tw: 書架上方的頂部面板開啟時顯示的內容：您目前正在閱讀的書籍，或一組微型模組網格 (時鐘、摘句、隨機選書、閱讀目標…)。您也可以從書架選單切換。

source: Show the book's details
zh_tw: 顯示書籍詳細資訊

source: Open with a single tap
sv: Öppna med ett tryck
zh_tw: 單擊開啟

source: Open with a double tap
sv: Öppna med dubbeltryck
zh_tw: 雙擊開啟

source: Tap a book in full screen shelves
zh_tw: 在全螢幕書架中點擊書籍

source: What tapping a book does in full screen shelves: show that book's detail in the top panel, open it with a single tap, or open it with a double tap (first tap selects). The top panel's own double-tap-to-open is the next row.
zh_tw: 在全螢幕書架中點擊書籍的行為：在頂部面板顯示該書的詳細資訊、單擊開啟，或雙擊開啟 (第一次點擊為選取)。頂部面板本身的雙擊開啟設定在下一列。

source: Double tap to open books
zh_tw: 雙擊開啟書籍

source: When enabled, opening a book from the top panel card or from a shelf cover in full screen shelves requires two taps -- the first selects the cover (focus ring), the second commits. Useful if you tend to open books accidentally while browsing. Regular shelf covers (with the top panel visible) already work this way -- tap stages the book in the top panel, tapping that opens it -- and are unaffected by this setting.
zh_tw: 啟用後，從頂部面板卡片或全螢幕書架中的書架封面開啟書籍需要點擊兩次：第一次選取封面 (顯示選取框)，第二次才會開啟。若您在瀏覽時容易誤開書籍，此設定很有用。一般書架封面 (頂部面板可見時) 本來就是這樣運作的，點擊會將書籍放進頂部面板，再點擊它才會開啟，因此不受此設定影響。

source: Page turn animation
zh_tw: 翻頁動畫

source: Animate shelf page turns and shelf-menu paging with a wipe effect. E-ink only (the effect relies on the panel's refresh, so it does nothing on LCD screens). Fast / Medium / Slow trade snappiness for smoothness. Slow looks smoothest but takes longer on older panels.
zh_tw: 以擦除效果呈現書架翻頁與書架選單切換動畫。僅適用於電子紙螢幕（效果依賴螢幕重新整理，在 LCD 螢幕上無效）。快速／中等／慢速可折衷流暢度與速度。慢速看起來最順暢，但在舊型螢幕上耗時較長。

source: Start menu animation
zh_tw: 開始選單動畫

source: Animate the start menu opening and closing. Separate from the page-turn wipe, so you can keep one and turn off the other - the menu reveal repaints a taller area and can look choppy on some screens, particularly while reading. E-ink only.
zh_tw: 呈現開始選單開啟與關閉的動畫。此設定與翻頁擦除獨立，可單獨開啟或關閉 — 選單展開會重繪較大的區域，在部分螢幕（尤其是閱讀時）可能會顯得卡頓。僅適用於電子紙螢幕。

source: Closing book notification
zh_tw: 關閉書籍提示訊息

source: Show a 'Closing book…' message in the center of the screen while a book is being closed back to Bookshelf. The book-close work takes a moment, so the message confirms your gesture landed during the wait. Some users on color e-ink panels see a brief flash from the message appearing. Turn it off here if you prefer no message and no flash.
sv: Visa meddelandet 'Stänger boken…' mitt på skärmen medan boken stängs och Bookshelf öppnas. Stängningen tar en liten stund, så meddelandet bekräftar att gesten registrerades. På vissa e-inkskärmar i färg kan meddelandet orsaka en kort blinkning. Stäng av detta om du föredrar varken meddelande eller blinkning.
zh_tw: 當書籍正關閉並返回 Bookshelf 時，於螢幕中央顯示「正在關閉書籍…」訊息。由於關閉書籍需要稍作處理，該訊息可在等待期間確認您的手勢已觸發。部分彩色電子紙使用者可能會在訊息出現時看到短暫閃爍，若不希望出現訊息與閃爍可在此關閉。

source: Scan all library metadata
sv: Skanna metadata för hela biblioteket
zh_tw: 掃描所有藏書庫元資料
