Repository: komadorirobin/bookshelf.koplugin
Catalog: locale/*.po
Languages: sv, zh_tw

source: No favorites yet · Long-press a book and tap 'Add to favorites'
sv: Inga favoriter ännu · Långtryck på en bok och välj 'Lägg till i favoriter'
zh_tw: 尚無我的最愛 · 長按書籍並點擊「新增至我的最愛」

source: No books found · Set your library folder in Settings then tap Latest
sv: Inga böcker hittades · Ange biblioteksmapp i Inställningar och tryck sedan på Senaste
zh_tw: 未找到書籍 · 請至設定中設定藏書庫資料夾後點擊「最新」

source: No recent reads yet · Open a book and it will appear here
sv: Inga nyligen lästa böcker ännu · Öppna en bok så visas den här
zh_tw: 尚無最近閱讀紀錄 · 開啟書籍後將顯示於此

source: No books here yet · Pick a folder to use as your KOReader library and books in it will appear here.
zh_tw: 此處尚無書籍 · 請選擇一個資料夾作為 KOReader 藏書庫，裡面的書籍將顯示於此。

source: Couldn't load %s · Pull down to try again
zh_tw: 無法載入 %s · 下拉即可重試

source: Nothing in "%s" · Pull down to refresh, or clear the start folder in Catalog settings
zh_tw: 「%s」中無項目 · 下拉即可重新整理，或至「目錄設定」中清除起始資料夾

source: Nothing in %s · Pull down to refresh
zh_tw: %s 中無項目 · 下拉即可重新整理

source: No books in %s yet · Long-press the shelf to edit its source or filter
zh_tw: %s 中尚無書籍 · 長按書架可編輯其來源或篩選條件

source: No books in %s yet
sv: Inga böcker i %s ännu
zh_tw: %s 中尚無書籍

source: Nothing in %s yet · Long-press the shelf to edit its filter
zh_tw: %s 中尚無項目 · 長按書架可編輯其篩選條件

source: Set home folder
sv: Välj hemmapp
zh_tw: 設定主頁資料夾

source: Current home folder:
sv: Nuvarande hemmapp:
zh_tw: 目前主頁資料夾：

source: Couldn't open this Kobo book.
zh_tw: 無法開啟此 Kobo 書籍。

source: This Kindle book has to be converted before KOReader can read it. The Kindle Virtual Library plugin does the conversion. It can take a few minutes, it can't be stopped once started, and the screen won't respond while it works. It only happens the first time you open a book.
zh_tw: 這本 Kindle 書籍需要先轉換，KOReader 才能閱讀。 轉換由 Kindle 虛擬書庫外掛完成。可能需要幾分鐘，開始後無法中止，期間螢幕不會回應。 只有第一次開啟該書時才會進行轉換。

source: Convert
zh_tw: 轉換

source: This is a protected %1 file, which can't be opened. The Kindle plugin can only unlock KFX books. Protected MOBI and AZW books can't be converted by any KOReader plugin, so those have to be read in the Kindle app. Your KFX books should open normally.
zh_tw: 這是受保護的 %1 檔案，無法開啟。 Kindle 外掛只能解鎖 KFX 書籍。受保護的 MOBI 與 AZW 書籍無法由任何 KOReader 外掛轉換，只能在 Kindle 應用程式中閱讀。 您的 KFX 書籍應可正常開啟。

source: KOReader can't read %1 files. It reads KFX books (prepared by the Kindle plugin) and unprotected MOBI and AZW books. Your other Kindle books should open normally.
zh_tw: KOReader 無法讀取 %1 檔案。 它可以讀取 KFX 書籍（由 Kindle 外掛轉換）以及未受保護的 MOBI 與 AZW 書籍。 您的其他 Kindle 書籍應可正常開啟。

source: The Kindle library isn't available right now.
zh_tw: Kindle 書庫目前無法使用。

source: File no longer exists. The bookshelf entry is stale.
sv: Filen finns inte längre. Biblioteksposten är inaktuell.
zh_tw: 檔案已不存在，書架上的項目已失效。

source: Preparing this book…
sv: Förbereder boken…
zh_tw: 正在準備書籍…

source: This book is still being prepared. Please try again in a moment.
sv: Boken förbereds fortfarande. Försök igen om en liten stund.
zh_tw: 書籍仍在大約準備中，請稍後重試。

source: Show search results as
zh_tw: 搜尋結果顯示為

source: Catalog books can't be selected.
zh_tw: 目錄中的書籍無法選取。

source: Selection cleared
sv: Markeringen rensades
zh_tw: 已清除選取

source: No items start with %q
sv: Inga poster börjar med %q
zh_tw: 沒有以 %q 開頭的項目

source: Go to letter
sv: Gå till bokstav
zh_tw: 移至字母

source: Enter text, letter or book number
zh_tw: 輸入文字、字母或書籍編號

source: Enter text, letter or page number
zh_tw: 輸入文字、字母或頁碼

source: (a - z) or (1 - %d)
zh_tw: (a - z) 或 (1 - %d)

source: Go to book
zh_tw: 移至書籍

source: Go to page
sv: Gå till sida
zh_tw: 移至頁碼

source: Book must be between 1 and %d
zh_tw: 書籍編號必須介於 1 到 %d 之間

source: Page must be between 1 and %d
sv: Sidan måste vara mellan 1 och %d
zh_tw: 頁碼必須介於 1 到 %d 之間

source: Retrieving book cover…
zh_tw: 正在擷取書籍封面…

source: Reset modules to default
zh_tw: 重置模組為預設值

source: Remove micro-modules (re-enable in settings)
zh_tw: 移除微型模組 (可於設定中重新啟用)

source: Bulk selection isn't available in remote catalog views.
zh_tw: 遠端目錄檢視中無法使用批次選取。

source: Refreshing library…
sv: Uppdaterar biblioteket…
zh_tw: 正在重新整理藏書庫…

source: Fetching %1… (%2 books) (Tap to cancel)
zh_tw: 正在取得 %1…(%2 本書) (點擊以取消)

source: Fetching %1… (Tap to cancel)
zh_tw: 正在取得 %1… (點擊以取消)

source: Stop loading %1? %2 books so far.
zh_tw: 要停止載入 %1 嗎？ 目前已取得 %2 本書。

source: Stop loading %1?
zh_tw: 要停止載入 %1 嗎？

source: Keep loading
zh_tw: 繼續載入

source: Stop
zh_tw: 停止

source: Authentication failed for %1
zh_tw: %1 驗證失敗

source: %1 refused every format Bookshelf asked for
zh_tw: %1 拒絕提供 Bookshelf 要求的所有格式

source: Couldn't reach %1
zh_tw: 無法連線至 %1

source: No books found in %1
zh_tw: %1 中尚無書籍

source: No downloadable titles in this category.
zh_tw: 此分類中無可供下載的書籍。

source: The catalog is busy. Try again in a moment.
zh_tw: 目錄目前忙碌中，請稍後再試。

source: This catalog does not offer search.
zh_tw: 此目錄不提供搜尋功能。

source: Load the catalog first, then search it.
zh_tw: 請先載入目錄，再進行搜尋。

source: Search my library
zh_tw: 搜尋我的書庫

source: Search %1
zh_tw: 搜尋 %1

source: Searching %1…
zh_tw: 正在搜尋 %1…

source: Search: "%1"
zh_tw: 搜尋：「%1」

source: (no title)
zh_tw: (無標題)

source: Download
zh_tw: 下載

source: Download %1
zh_tw: 下載 %1

source: Recommended
zh_tw: 建議

source: Alternatives
zh_tw: 其他選項

source: No formats this device can open
zh_tw: 沒有此裝置可開啟的格式

source: Set a home folder in KOReader before downloading books.
zh_tw: 下載書籍前，請先在 KOReader 中設定主頁資料夾。

source: %1 already exists. Download it again?
zh_tw: %1 已存在。要重新下載嗎？

source: Overwrite
zh_tw: 覆寫

source: Downloading %1… (tap to cancel)
zh_tw: 正在下載 %1…（點擊以取消）

source: Download cancelled
zh_tw: 已取消下載

source: Insecure redirect refused. The server tried to send this download to a non-HTTPS address: %1 Many apps refuse this because it could be a downgrade attack.
zh_tw: 已拒絕不安全的重新導向。 伺服器嘗試將此下載重新導向至非 HTTPS 位址： %1 許多應用程式會拒絕此類要求，因為這可能是降級攻擊。

source: %1 downloaded. Read it now?
zh_tw: %1 已下載完成。要立即閱讀嗎？

source: Read
sv: Läst
zh_tw: 已讀完

source: Not now
zh_tw: 暫不

source: ✓ Bookshelf is my home screen
zh_tw: ✓ Bookshelf 已設為主畫面

source: Set as home screen
zh_tw: 設為主畫面

source: Bookshelf will load on next launch
zh_tw: Bookshelf 將於下次啟動時載入

source: %1 bookmarks
zh_tw: %1 個書籤

source: 1 bookmark
zh_tw: 1 個書籤

source: Last read
sv: Senast läst
zh_tw: 最近閱讀

source: (from Hardcover)
zh_tw: (來自 Hardcover)

source: Show info
sv: Visa information
zh_tw: 顯示資訊

source: Removed from history
zh_tw: 已從紀錄中移除

source: Delete file permanently?
zh_tw: 確定永久刪除檔案？

source: Failed to delete file.
sv: Det gick inte att radera filen.
zh_tw: 刪除檔案失敗。

source: Metadata refresh queued
sv: Metadatauppdatering köad
zh_tw: 已將元資料重新整理加入佇列

source: Select
sv: Välj
zh_tw: 選取

source: Move…
zh_tw: 移動…

source: Reading status
sv: Lässtatus
zh_tw: 閱讀狀態

source: Your rating
sv: Ditt betyg
zh_tw: 您的評分

source: File & metadata
sv: Fil och metadata
zh_tw: 檔案與元資料

source: Not linked
sv: Inte länkad
zh_tw: 未關聯

source: Link…
sv: Länka…
zh_tw: 關聯…

source: Plugin actions
zh_tw: 外掛動作

source: %d ratings
zh_tw: %d 個評分

source: %d reviews
zh_tw: %d 則書評

source: Choose from device
sv: Välj från enheten
zh_tw: 從裝置選擇

source: Search online…
sv: Sök på nätet…
zh_tw: 線上搜尋…

source: No covers stored yet. Use Search online or Choose from device.
zh_tw: 尚無儲存的封面。請使用「線上搜尋」或「從裝置選擇」。

source: That cover is unavailable
zh_tw: 該封面不可用

source: Couldn't set the cover
zh_tw: 無法設定封面

source: Cover updated
sv: Omslaget uppdaterades
zh_tw: 封面已更新

source: Reverted to embedded cover
sv: Återställde inbäddat omslag
zh_tw: 已還原為內嵌封面

source: Choose cover image
sv: Välj omslagsbild
zh_tw: 選擇封面圖片

source: No cover matches found
zh_tw: 找不到符合的封面

source: Cover search failed
zh_tw: 封面搜尋失敗

source: Author(s)
sv: Författare
zh_tw: 作者

source: New tag
sv: Ny tagg
zh_tw: 新增標籤

source: Edit tags
sv: Redigera taggar
zh_tw: 編輯標籤

source: Rename tag
sv: Byt namn på tagg
zh_tw: 重新命名標籤

source: Remove the tag "%1" from this book?
zh_tw: 確定從本書移除標籤「%1」？

source: Edit tag:
zh_tw: 編輯標籤：

source: Not in any collection.
zh_tw: 未在任何收藏夾中。

source: Reviews couldn't be fetched.
sv: Recensionerna kunde inte hämtas.
zh_tw: 無法抓取書評。

source: Tap Refresh to load reviews.
sv: Tryck på Uppdatera för att hämta recensioner.
zh_tw: 點擊「重新整理」以載入書評。

source: Reviews
sv: Recensioner
zh_tw: 書評

source: Cover
sv: Omslag
zh_tw: 封面

source: Hardcover metadata refreshed
zh_tw: 已重新整理 Hardcover 元資料

source: Hardcover refresh failed
zh_tw: 重新整理 Hardcover 失敗

source: Auto link
sv: Autolänka
zh_tw: 自動關聯

source: Auto link (best guess)
sv: Autolänka (bästa gissning)
zh_tw: 自動關聯 (最佳猜測)

source: No embedded Hardcover identifier found
zh_tw: 未找到內嵌的 Hardcover 識別碼

source: Hardcover book linked
sv: Hardcover-boken länkades
zh_tw: 已關聯 Hardcover 書籍

source: No confident Hardcover match -- try Manual link
zh_tw: 沒有把握足夠的 Hardcover 比對結果 — 請嘗試手動關聯

source: Hardcover search failed
sv: Hardcover-sökningen misslyckades
zh_tw: Hardcover 搜尋失敗

source: Hardcover book linked (best guess)
zh_tw: 已關聯 Hardcover 書籍 (最佳猜測)

source: Manual link
sv: Länka manuellt
zh_tw: 手動關聯

source: Hardcover link failed
zh_tw: Hardcover 關聯失敗

source: Book linked, but metadata refresh failed: %1
zh_tw: 已關聯書籍，但元資料重新整理失敗：%1

source: Select edition
sv: Välj utgåva
zh_tw: 選擇版本

source: Link a Hardcover book first
zh_tw: 請先關聯 Hardcover 書籍

source: Edition linked, but metadata refresh failed: %1
zh_tw: 已關聯版本，但元資料重新整理失敗：%1

source: Hardcover edition linked
sv: Hardcover-utgåvan länkades
zh_tw: 已關聯 Hardcover 版本

source: Hardcover edition search failed
zh_tw: Hardcover 版本搜尋失敗

source: Clear link
sv: Ta bort länk
zh_tw: 清除關聯

source: Hardcover link cleared
sv: Hardcover-länken togs bort
zh_tw: 已清除 Hardcover 關聯

source: Could not clear Hardcover link
zh_tw: 無法清除 Hardcover 關聯

source: Use Hardcover image
sv: Använd bild från Hardcover
zh_tw: 使用 Hardcover 圖片

source: Could not update
zh_tw: 無法更新

source: Use Hardcover description
sv: Använd beskrivning från Hardcover
zh_tw: 使用 Hardcover 簡介

source: Linked: %1
sv: Länkad: %1
zh_tw: 已關聯：%1

source: Not linked to Hardcover
sv: Inte länkad till Hardcover
zh_tw: 未關聯至 Hardcover

source: No books to select here.
zh_tw: 此處無書籍可選取。

source: Selected the first %1 books (the most one selection holds).
zh_tw: 已選取前 %1 本書 (單次選取的上限)。

source: Selected %1 books.
zh_tw: 已選取 %1 本書。

source: this folder
zh_tw: 此資料夾

source: Already the start folder
zh_tw: 已是起始資料夾

source: Start this shelf at "%1"
zh_tw: 將此書架的起始位置設為「%1」

source: Back to the top (now starts at "%1")
zh_tw: 回到頂層 (目前起始於「%1」)

source: Back to the top of the catalog
zh_tw: 回到目錄頂層

source: this series
zh_tw: 此系列

source: this author
zh_tw: 此作者

source: this genre
zh_tw: 此類型

source: this collection
zh_tw: 此收藏夾

source: this format
zh_tw: 此格式

source: this rating
zh_tw: 此評分

source: this language
zh_tw: 此語言

source: this group
zh_tw: 此群組

source: Pin %s to the shelf menu for quick access, or remove its %d books from your selection.
zh_tw: 將 %s 釘選至書架選單以供快速存取， 或從您的選取中移除其中的 %d 本書籍。

source: Pin %s to the shelf menu for quick access, or add %d more / remove the %d already selected.
zh_tw: 將 %s 釘選至書架選單以供快速存取， 或再新增 %d 本 / 移除已選取的 %d 本。

source: Pin %s to the shelf menu for quick access, or select its %d books for bulk edits.
zh_tw: 將 %s 釘選至書架選單以供快速存取， 或將其中的 %d 本書籍加入選取以進行批次編輯。

source: Pin
zh_tw: 釘選

source: Add %d more
zh_tw: 新增 %d

source: Select %d
zh_tw: 選取 %d

source: Remove %d
zh_tw: 移除 %d

source: Set folder image…
zh_tw: 設定資料夾圖片…

source: Clear folder image
zh_tw: 清除資料夾圖片

source: Move folder…
zh_tw: 移動資料夾…

source: Rename folder…
zh_tw: 重新命名資料夾…

source: Set author image…
zh_tw: 設定作者圖片…

source: Set series image…
zh_tw: 設定系列圖片…

source: Set genre image…
zh_tw: 設定類型圖片…

source: Set collection image…
zh_tw: 設定收藏夾圖片…

source: Clear author image
zh_tw: 清除作者圖片

source: Clear series image
zh_tw: 清除系列圖片

source: Clear genre image
zh_tw: 清除類型圖片

source: Clear collection image
zh_tw: 清除收藏夾圖片

source: Choose folder image
zh_tw: 選擇資料夾圖片

source: Choose image
zh_tw: 選擇圖片

source: Search library
sv: Sök i biblioteket
zh_tw: 搜尋藏書庫

source: title, author, series, genre…
zh_tw: 書名、作者、系列、類型…

source: Importing calibre metadata…
zh_tw: 正在匯入 calibre 中繼資料…

source: Bookshelf update: cached Hardcover book details from earlier versions can list audiobook narrators and translators as authors, which shows extra author cards. Refresh the details for your linked books now? (Contacts Hardcover, rate-limited, cancellable. Also available later under Hardcover > Manage Hardcover data.)
zh_tw: Bookshelf 更新：舊版快取的 Hardcover 書籍詳細資料可能會把有聲書朗讀者與譯者列為作者，因而多出作者卡片。 要立即重新整理已關聯書籍的詳細資料嗎？（會連線至 Hardcover，受頻率限制，可隨時取消。日後亦可於 Hardcover > 管理 Hardcover 資料 中執行。）

source: Refresh now
zh_tw: 立即重新整理

source: Later
zh_tw: 稍後

source: Bookshelf requires the CoverBrowser plugin. Enable it under Settings > More plugins.
zh_tw: Bookshelf 需要 CoverBrowser 外掛。請至 設定 > 更多外掛 中將其啟用。

source: Start with: %1
zh_tw: 啟動預設：%1

source: Close Bookshelf
sv: Stäng Bookshelf
zh_tw: 關閉 Bookshelf

source: Open Bookshelf
sv: Öppna Bookshelf
zh_tw: 開啟 Bookshelf

source: Open a small overlay that lets you set the number of columns and rows of books on the shelf, with the bookshelf visible behind it. Cover size follows the column count and the top panel fills the space left over. Changes preview in realtime; Accept keeps them, Cancel reverts.
zh_tw: 開啟小浮動視窗，讓您在背景保留書架視圖的情況下設定書架的欄數與列數。封面大小將隨欄數調整，其餘空間則由頂部面板填滿。變更會即時預覽；點擊「接受」套用，點擊「取消」復原。

source: Edit shelves…
zh_tw: 編輯書架…

source: Background and colors
zh_tw: 背景與顏色

source: Hardcover enrichment
sv: Hardcover-berikning
zh_tw: Hardcover 資料豐富化

source: Settings
sv: Inställningar
zh_tw: 設定

source: Updates
sv: Uppdateringar
zh_tw: 檢查更新

source: About
sv: Om
zh_tw: 關於

source: Bookshelf couldn't open. Some of its files may be missing or corrupted after an update. Try reinstalling the plugin.
zh_tw: 無法開啟 Bookshelf。更新後部分檔案可能遺失或損毀，請嘗試重新安裝外掛。

source: Bookshelf: open or close
zh_tw: Bookshelf：開啟或關閉

source: Bookshelf: open
zh_tw: Bookshelf：開啟

source: off
zh_tw: 關閉

source: on
zh_tw: 開啟

source: Bookshelf: next shelf
zh_tw: Bookshelf：下一個書架

source: Bookshelf: previous shelf
zh_tw: Bookshelf：上一個書架

source: Bookshelf: next page of shelves
zh_tw: Bookshelf：下一頁書架

source: Bookshelf: previous page of shelves
zh_tw: Bookshelf：上一頁書架

source: Bookshelf: full screen shelves on or off
zh_tw: Bookshelf：開啟或關閉全螢幕書架

source: Bookshelf: toggle bulk selection mode
zh_tw: Bookshelf：切換批次選取模式

source: Bookshelf: toggle selection on focused book
zh_tw: Bookshelf：切換對焦書籍的選取狀態

source: Bookshelf: select all books in this shelf
zh_tw: Bookshelf：選取此書架中的所有書籍

source: Bookshelf: add focused stack to selection
zh_tw: Bookshelf：將對焦書堆加入選取

source: Bookshelf: open bulk action menu
zh_tw: Bookshelf：開啟批次動作選單

source: Bookshelf: open start menu
sv: Bookshelf: öppna startmenyn
zh_tw: Bookshelf：開啟開始選單

source: Bookshelf: open micro-modules
zh_tw: Bookshelf：開啟微型模組

source: Bookshelf: go to home screen
sv: Bookshelf: gå till hemskärmen
zh_tw: Bookshelf：前往主畫面

source: Branch name (leave empty for stable)
sv: Branchnamn (lämna tomt för stabil version)
zh_tw: 分支名稱 (留白代表穩定版)

source: Book metadata scanner not available. Install the CoverBrowser plugin to enable it.
zh_tw: 書籍元資料掃描器不可用。 請安裝 CoverBrowser 外掛以啟用此功能。

source: Every book already has a page count.
zh_tw: 每本書籍都已有總頁數。

source: Page count report
zh_tw: 總頁數報告

source: Checking publisher page numbers… %1 of %2
zh_tw: 正在檢查出版商頁碼… %1 / %2

source: %1 books have no page source. Paginate them the slow way? Each one is opened in the background; this can take a while. You can cancel between books by tapping the progress message.
zh_tw: 有 %1 本書籍沒有頁數來源。 要以較慢的方式為它們計算頁數嗎？ 每本書都會在背景中開啟，可能需要一段時間。您可以在書籍之間點擊進度訊息以取消。

source: Paginate
zh_tw: 計算頁數

source: Skip
zh_tw: 跳過

source: Paginating… %1 of %2 %3
zh_tw: 正在計算頁數… %1 / %2 %3

source: No linked books to refresh
zh_tw: 沒有可重新整理的已關聯書籍

source: Refreshing Hardcover details… %1 of %2
zh_tw: 正在重新整理 Hardcover 詳細資料… %1 / %2

source: Hardcover details refreshed for %1 of %2 linked books.
zh_tw: 已重新整理 Hardcover 詳細資料：在 %2 本已關聯書籍中，已完成 %1 本。

source: This will clear the development branch setting and install the latest stable release of Bookshelf, then restart KOReader. Continue?
zh_tw: 這將清除開發分支設定，並安裝 Bookshelf 的最新穩定版本，隨後重新啟動 KOReader。要繼續嗎？

source: Bookshelf update available: v
zh_tw: Bookshelf 有可用更新：v

source: Action
zh_tw: 動作

source: Launches a plugin or system action. Works offline.
zh_tw: 啟動外掛或系統動作。可離線運作。

source: Add action
zh_tw: 新增動作

source: Change action…
zh_tw: 變更動作…

source: Change action
zh_tw: 變更動作

source: Label…
zh_tw: 標籤…

source: Card label (empty = icon only)
zh_tw: 卡片標籤 (留白 = 僅顯示圖示)

source: Action settings
zh_tw: 動作設定

source: Analog clock
zh_tw: 指針時鐘

source: Small
zh_tw: 小型

source: Large
zh_tw: 大型

source: Show date
zh_tw: 顯示日期

source: Device clock. Works offline.
zh_tw: 裝置時鐘。可離線運作。

source: Clock
zh_tw: 數字時鐘

source: 12-hour
zh_tw: 12 小時制

source: 24-hour
zh_tw: 24 小時制

source: Countdown date
zh_tw: 倒數日期

source: Countdown label
zh_tw: 倒數名稱

source: e.g. Holiday
zh_tw: 例如：假期

source: Countdown
zh_tw: 倒數計時

source: From a date you set. Works offline.
zh_tw: 計算自您設定的日期。可離線運作。

source: days
zh_tw: 天

source: until …
zh_tw: 距離 …

source: Set a date
zh_tw: 設定日期

source: Today
zh_tw: 今天

source: day
zh_tw: 天

source: until %1
zh_tw: 距離 %1

source: since %1
zh_tw: 自 %1 起

source: Next
sv: Nästa
zh_tw: 下一個

source: Change date…
zh_tw: 變更日期…

source: Set date
zh_tw: 設定日期

source: Change label…
zh_tw: 變更名稱…

source: Failed. Retry →
zh_tw: 失敗。重試 →

source: Useless Facts
zh_tw: 冷知識

source: Jokes
zh_tw: 笑話

source: Riddles
zh_tw: 謎語

source: Categories
zh_tw: 分類

source: Daily Fun Settings
zh_tw: 每日趣聞設定

source: Sources: uselessfacts.jsph.pl, jokeapi.dev, riddles-api.vercel.app
zh_tw: 資料來源：uselessfacts.jsph.pl、jokeapi.dev、riddles-api.vercel.app

source: Choose Categories
zh_tw: 選擇分類

source: Daily Fun
zh_tw: 每日趣聞

source: Jokes, facts & riddles. Needs internet.
zh_tw: 笑話、冷知識與謎語。需要網路連線。

source: Random facts,
zh_tw: 隨機冷知識、

source: jokes & riddles
zh_tw: 笑話與謎語

source: Useless Fact
zh_tw: 冷知識

source: Joke
zh_tw: 笑話

source: Riddle
zh_tw: 謎語

source: Fetching fun...
zh_tw: 正在取得趣聞…

source: Tap to reveal answer →
zh_tw: 點擊揭曉答案 →

source: Tap for next →
zh_tw: 點擊看下一個 →

source: On This Day
zh_tw: 歷史上的今天

source: From Wikipedia. Needs internet.
zh_tw: 來自維基百科。需要網路連線。

source: Daily historical events
zh_tw: 每日歷史事件

source: from Wikipedia
zh_tw: 來自維基百科

source: Fetching...
zh_tw: 正在取得…

source: Updating format...
zh_tw: 正在更新格式…

source: %1 / %2 • Tap to read more...
zh_tw: %1 / %2 • 點擊閱讀更多…

source: %1 / %2 • Tap for next event →
zh_tw: %1 / %2 • 點擊看下一個事件 →

source: Quote of the day
zh_tw: 每日金句

source: Once per day
zh_tw: 每日一次

source: Every menu open
zh_tw: 每次開啟選單

source: Tap action
zh_tw: 點擊動作

source: New quote
zh_tw: 新金句

source: Open bookmark list
zh_tw: 開啟書籤清單

source: Open book at quote
zh_tw: 開啟書籍並跳至金句處

source: From your highlights. Works offline.
zh_tw: 來自您的畫線筆記。可離線運作。

source: No highlights yet
zh_tw: 尚無畫線筆記

source: No bookmark list for this book
zh_tw: 本書無書籤清單

source: At least one status must stay selected
zh_tw: 必須至少保留選取一個狀態

source: Random book
zh_tw: 隨機選書

source: Current shelf
zh_tw: 目前書架

source: In progress
sv: Pågående
zh_tw: 閱讀中

source: From your library. Works offline.
zh_tw: 來自您的藏書庫。可離線運作。

source: Picking a book…
sv: Väljer en bok…
zh_tw: 正在挑選書籍…

source: Nothing unread here
zh_tw: 此處無未讀書籍

source: Nothing to pick from here
zh_tw: 此處無可挑選的書籍

source: Try something new:
zh_tw: 嘗試讀讀看這本：

source: Why not this one:
zh_tw: 不妨看看這一本：

source: Apr
zh_tw: 4 月

source: Feb
zh_tw: 2 月

source: Jan
zh_tw: 1 月

source: Jun
zh_tw: 6 月

source: Mar
zh_tw: 3 月

source: May
zh_tw: 5 月

source: Aug
zh_tw: 8 月

source: Dec
zh_tw: 12 月

source: Jul
zh_tw: 7 月

source: Nov
zh_tw: 11 月

source: Oct
zh_tw: 10 月

source: Sep
zh_tw: 9 月

source: Custom...
zh_tw: 自訂…

source: Reading goals
sv: Läsmål
zh_tw: 閱讀目標

source: Active goals
zh_tw: 已啟用的目標

source: Daily
zh_tw: 每日

source: Weekly
zh_tw: 每週

source: Monthly
zh_tw: 每月

source: Yearly
zh_tw: 每年

source: Daily (minutes)
zh_tw: 每日 (分鐘)

source: Daily goal
zh_tw: 每日目標

source: minutes
zh_tw: 分鐘

source: Weekly (hours)
zh_tw: 每週 (小時)

source: Weekly goal
zh_tw: 每週目標

source: hours
zh_tw: 小時

source: Monthly (books)
zh_tw: 每月 (本)

source: Monthly challenge
zh_tw: 每月挑戰

source: Yearly (books)
zh_tw: 每年 (本)

source: Yearly challenge
zh_tw: 每年挑戰

source: %1 min left
zh_tw: 還差 %1 分鐘

source: Goal met!
zh_tw: 目標達成！

source: %1 left
zh_tw: 還差 %1

source: %1 challenge
zh_tw: %1 挑戰

source: %1 to go
zh_tw: 還差 %1

source: %1 months left
zh_tw: 還剩 %1 個月

source: From your reading stats. Works offline.
zh_tw: 來自您的閱讀統計。可離線運作。

source: Stats unavailable
zh_tw: 統計資料不可用

source: Reading stats
sv: Lässtatistik
zh_tw: 閱讀統計

source: From KOReader statistics. Works offline.
zh_tw: 來自 KOReader 統計資料。可離線運作。

source: %1 pages
zh_tw: %1 頁

source: today
zh_tw: 今天

source: This week
zh_tw: 本週

source: This week: %1
zh_tw: 本週：%1

source: Reading streak
zh_tw: 閱讀連續天數

source: Reading insight
zh_tw: 閱讀洞察

source: %1 day
zh_tw: %1 天

source: %1 days
zh_tw: %1 天

source: %1 week
zh_tw: %1 週

source: %1 weeks
zh_tw: %1 週

source: Streak
zh_tw: 連續天數

source: Best streak
zh_tw: 最佳連續紀錄

source: Best: %1 · %2
zh_tw: 最佳紀錄：%1 · %2

source: Shelf size
sv: Biblioteksöversikt
zh_tw: 書架容量

source: General Knowledge
zh_tw: 綜合常識

source: Film
zh_tw: 電影

source: Music
zh_tw: 音樂

source: Television
zh_tw: 電視節目

source: Video Games
zh_tw: 電子遊戲

source: Science & Nature
zh_tw: 科學與自然

source: Computers
zh_tw: 電腦資訊

source: Mathematics
zh_tw: 數學

source: Mythology
zh_tw: 神話故事

source: Sports
zh_tw: 體育運動

source: Geography
zh_tw: 地理

source: History
zh_tw: 歷史

source: Politics
zh_tw: 政治

source: Art
zh_tw: 藝術

source: Animals
zh_tw: 動物

source: Vehicles
zh_tw: 交通工具

source: Easy
zh_tw: 簡單

source: Hard
zh_tw: 困難

source: Multiple Choice
zh_tw: 選擇題

source: True/False
zh_tw: 是非題

source: No questions ▶
zh_tw: 無題目 ▶

source: Rate limit ▶
zh_tw: 請求過於頻繁 ▶

source: Long-press to change filters
zh_tw: 長按以變更篩選條件

source: Trivia
zh_tw: 知識問答 (Trivia)

source: Open Trivia DB. Needs internet.
zh_tw: 來自 Open Trivia DB。需要網路連線。

source: Trivia Settings
zh_tw: 知識問答設定

source: Category
zh_tw: 類別

source: Difficulty
zh_tw: 難度

source: Type
zh_tw: 題型

source: Random trivia questions
zh_tw: 隨機知識問答題

source: Fetching question...
zh_tw: 正在取得題目…

source: Failed. Retry ▶
zh_tw: 失敗。重試 ▶

source: Tap for next question →
zh_tw: 點擊看下一題 →

source: Clear sky
zh_tw: 晴朗

source: Mostly clear
zh_tw: 大致晴朗

source: Partly cloudy
zh_tw: 多雲時晴

source: Overcast
zh_tw: 陰天

source: Fog
zh_tw: 霧

source: Rime fog
zh_tw: 霧淞

source: Light drizzle
zh_tw: 毛毛雨

source: Drizzle
zh_tw: 細雨

source: Heavy drizzle
zh_tw: 強細雨

source: Freezing drizzle
zh_tw: 凍雨/凍細雨

source: Light rain
zh_tw: 小雨

source: Rain
zh_tw: 下雨

source: Heavy rain
zh_tw: 大雨

source: Freezing rain
zh_tw: 凍雨

source: Light snow
zh_tw: 小雪

source: Snow
zh_tw: 下雪

source: Heavy snow
zh_tw: 大雪

source: Snow grains
zh_tw: 雪粒

source: Rain showers
zh_tw: 陣雨

source: Violent showers
zh_tw: 強陣雨

source: Snow showers
zh_tw: 陣雪

source: Thunderstorm
zh_tw: 雷陣雨

source: Fetching weather...
zh_tw: 正在取得天氣…

source: City not found: %1
zh_tw: 找不到城市：%1

source: Weather API error
zh_tw: 天氣 API 連線錯誤

source: Weather settings
zh_tw: 天氣設定

source: City: %1
zh_tw: 城市：%1

source: Set city
zh_tw: 設定城市

source: Enter city name
zh_tw: 輸入城市名稱

source: Units: °F (tap for °C)
zh_tw: 單位：°F（點擊切換為 °C）

source: Units: °C (tap for °F)
zh_tw: 單位：°C（點擊切換為 °F）

source: Force refresh
zh_tw: 強制重新整理

source: Please set a city first.
zh_tw: 請先設定城市。

source: Weather
zh_tw: 天氣預報

source: Open-Meteo. Needs internet.
zh_tw: 來自 Open-Meteo。需要網路連線。

source: Tap and hold to set city
zh_tw: 長按以設定城市

source: Updated %1m ago
zh_tw: %1 分鐘前更新

source: Updated %1h ago
zh_tw: %1 小時前更新

source: Comics
sv: Manga och serier

source: Favourites
sv: Favoriter

source: Favourite
sv: Favorit

source: Chip source
sv: Chipkälla

source: New chip
sv: Nytt chip

source: Chip label
sv: Chiptext
